../Core/Src/main.c:79:5:main	1
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:235:5:__io_putchar	1
../Core/Src/main.c:241:6:TrigCapteurUs1	1
../Core/Src/main.c:251:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:275:6:Sensor_Read	3
../Core/Src/main.c:299:6:NavigationUpdate	1
../Core/Src/main.c:303:6:Motors_Move	3
../Core/Src/main.c:326:6:Motors_SetDirection	4
../Core/Src/main.c:363:6:Motors_Stop	1
../Core/Src/main.c:369:6:Motors_SetSpeed	3
../Core/Src/main.c:379:6:Encoders_GetData	1
../Core/Src/main.c:412:6:Error_Handler	1
