../Core/Src/main.c:77:5:main	1
../Core/Src/main.c:181:6:SystemClock_Config	4
../Core/Src/main.c:227:5:__io_putchar	1
../Core/Src/main.c:233:6:TrigCapteurUs1	1
../Core/Src/main.c:243:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:267:6:Sensor_Read	3
../Core/Src/main.c:291:6:NavigationUpdate	1
../Core/Src/main.c:295:6:Motors_Move	3
../Core/Src/main.c:318:6:Motors_SetDirection	4
../Core/Src/main.c:355:6:Motors_Stop	1
../Core/Src/main.c:361:6:Motors_SetSpeed	3
../Core/Src/main.c:381:6:Error_Handler	1
