../Core/Src/main.c:87:5:main	1
../Core/Src/main.c:202:6:SystemClock_Config	4
../Core/Src/main.c:248:5:__io_putchar	1
../Core/Src/main.c:254:6:TrigCapteurUs1	1
../Core/Src/main.c:264:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:287:6:HAL_UART_RxCpltCallback	3
../Core/Src/main.c:313:6:Sensor_Read	3
../Core/Src/main.c:337:6:NavigationUpdate	1
../Core/Src/main.c:341:6:Motors_Move	3
../Core/Src/main.c:364:6:Motors_SetDirection	4
../Core/Src/main.c:401:6:Motors_Stop	1
../Core/Src/main.c:407:6:Motors_SetSpeed	3
../Core/Src/main.c:423:6:Encoders_GetData	1
../Core/Src/main.c:446:6:Print_Speed	1
../Core/Src/main.c:462:6:Error_Handler	1
